.card-main {
  width: 425px;
  height: 275px;

  margin: 2% 0;
  position: relative;
  display: flex;

  @media screen and (max-width: 1450px) {
    width: 600px;
    height: 300px;
  }

  @media screen and (max-width: 1350px) {
    width: 425px;
    height: 250px;
  }

  @media screen and (max-width: 950px) {
    width: 350px;
    height: 250px;
  }

  @media screen and (max-width: 780px) {
    width: 45%;
    height: 200px;
  }

  @media screen and (max-width: 650px) {
    min-width: 70%;
    height: 35%;
  }

  a {
    color: white;
  }
  .cover-image {
    width: 100%;
    height: 100%;
    filter: blur(0px);
    transition: 1.5s;
    border-radius: 1%;
  }

  .overlay {
    width: 96%;
    // margin:2.5%;
    height: 92%;

    display: none;
    color: rgba(255, 255, 255, 0.933);
    .blog-title {
      font-size:20px;
      
  @media screen and (max-width: 650px) {
   font-size:2.5vw;
  }
    }
    .overlay-bottom-wrapper {
      display: flex;
      justify-content: space-between;

      .overlay-bottom-left-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        .profile-pic {
          width: 30;
          height: 30;
          border-radius: 10px;
        }
      }

      .read {
        color: rgba(255, 255, 255, 0.881);
        span {
          font-size: 25px;
          font-weight: 100;
        }
      }
    }
  }

  &:hover {
    .cover-image {
      filter: blur(5px);
      transition: 1.5s;
      border-radius: 1%;
    }
    .overlay {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 2%;
      right: 2%;
    }
  }
}
